src/assets/i18n/en.json (before)
{
  "HOME": {
    "TITLE": "Hello Angular with ngx-translate!",
    "SELECT": "Change language",
    "dateformat": "MM/dd/yyyy",
    "timeformat": "hh:mm a",
    "wholeDate": "MM/dd/yyyy hh:mm a"
  },
  "User name": "User name",
  "Country": "Country",
  "City": "City",
  "Street": "Street",
  "House number": "House number",
  "Flat number": "Flat number",
  "Workplace number": "Workplace number",
  "Workplace mark": "Workplace mark",
  "Buildings": "Buildings",
  "Create new building": "Create new building",
  "House": "House",
  "Flat": "Flat",
  "Landlord": "Landlord",
  "Create": "Create",
  "Update": "Update",
  "Clients": "Clients",
  "Orders": "Orders",
  "Start time": "Start time",
  "Finish time": "Finish time",
  "Sum to pay": "Sum to pay",
  "Delete": "Delete",
  "Hide": "Hide",
  "Client first name": "Client first name",
  "Client last name": "Client last name",
  "Birthday": "Birthday",
  "Passport number": "Passport number",
  "Phone": "Phone",
  "Email": "Email",
  "Height": "Height",
  "Vision": "Vision",
  "Table height": "Table height",
  "Chair height": "Chair height",
  "Light": "Light",
  "Temperature": "Temperature",
  "Music": "Music",
  "Drink": "Drink",
  "Passport": "Passport",
  "Table": "Table",
  "Chair": "Chair",
  "Temp": "Temp",
  "Home": "Home",
  "First name": "First name",
  "Modify": "Modify",
  "Last name": "Last name",
  "Save": "Save",
  "Equipment": "Equipment",
  "Create new equipment": "Create new equipment",
  "Name": "Name",
  "Description": "Description",
  "Landlords": "Landlords",
  "LogIn": "Log in",
  "Password": "Password",
  "Send": "Send",
  "Go": "Go",
  "Map search": "Map search",
  "Terrain": "Terrain",
  "Satellite": "Satellite",
  "RoadMap": "RoadMap",
  "ToggleMap": "ToggleMap",
  "Address": "Address",
  "Cost": "Cost",
  "Approptiation": "Approptiation",
  "Mark": "Mark",
  "stars": "stars",
  "star": "star",
  "Registration": "Registration",
  "Role": "Role",
  "Scheduler": "Scheduler",
  "Settings": "Settings",
  "Recommended table height": "Recommended table height",
  "Apply": "Apply",
  "Recommended chair height": "Recommended chair height",
  "Statistics": "Statistics",
  "Year": "Year",
  "Month": "Month",
  "Week": "Week",
  "Workplaces": "Workplaces",
  "Workplace": "Workplace",
  "Show equipment":" Show equipment",
  "Day": "Day",
  "Get list of busy times": "Get list of busy times",
  "Hours": "Hours",
  "Minutes": "Minutes",
  "Create order": "Create order",
  "Successful order creation!\n Total cost is ": "Successful order creation!\n Total cost is ",
  "Order creation fails!\nSelected time period is busy!": "Order creation fails!\nSelected time period is busy!",
  "Add equipment": "Add equipment",
  "Create new workplace": "Create new workplace",
  "Workplace parameters": "Workplace parameters",
  "Radius": "Radius",
  "Priority": "Priority",
  "Priopiry No.": "Priopiry No.",
  "header": {
    "Home": "Home",
    "SpecialProducts": "Special products",
    "FoodStyle": "Food style",
    "FavouriteDishes": "Favourite dishes",
    "Map": "Map",
    "Cart": "Cart",
    "FoodOrders": "Food orders",
    "Addresses": "Addresses",
    "SingUp": "Sing Up",
    "Login": "Login",
    "Logout": "Logout"

  }
}

src/assets/i18n/en.json (after)
{
  "LogInVals": {
  "InputYourName": "Please, input login",
  "InputYourPassword": "Please, input password: should be between 6 and 12 characters"
  },
  "smtWentWrong": "Something went wrong! Please, check your data and retry!",
  "RegistrationVals": {
    "Member": "Client",
    "RestaurantManager": "Landlord",
    "Admin": "Admin",
    "InvalidEmail": "Please, input valid email: should consist @",
    "InputYourFirstName": "Please, input First Name",
    "InputYourLastName": "Please, input Last Name",
    "InputYourPhone": "Please, input valid phone"
  },
  "HOME": {
    "TITLE": "Hello Angular with ngx-translate!",
    "SELECT": "Change language",
    "dateformat": "dd-MM-yyyy",
    "timeformat": "HH:mm",
    "wholeDate": "dd-MM-yyyy HH:mm"
  },
  "grn": "grn",
  "Building": "Building",
  "Successful order creation!": "Successful order creation!",
  "Total cost is": "Total cost is",
  "Order creation fails": "Order creation fails!\nSelected time period is busy!",
  "'Order creation fails!Selected time period is busy!'": "'Order creation fails!\nSelected time period is busy!'",
  "sm": "sm",
  "lk": "lk",
  "User name": "User name",
  "Country": "Country",
  "City": "City",
  "Street": "Street",
  "House number": "House number",
  "Flat number": "Flat number",
  "Workplace number": "Workplace number",
  "Workplace mark": "Workplace mark",
  "Buildings": "Buildings",
  "Create new building": "Create new building",
  "House": "House",
  "Flat": "Flat",
  "Landlord": "Landlord",
  "Create": "Create",
  "Update": "Update",
  "Clients": "Clients",
  "Orders": "Orders",
  "Start time": "Start time",
  "Finish time": "Finish time",
  "Sum to pay": "Sum to pay",
  "Delete": "Delete",
  "Hide": "Hide",
  "Client first name": "Client first name",
  "Client last name": "Client last name",
  "Birthday": "Birthday",
  "Passport number": "Passport number",
  "Phone": "Phone",
  "Email": "Email",
  "Height": "Height",
  "Vision": "Vision",
  "Table height": "Table height",
  "Chair height": "Chair height",
  "Light": "Light",
  "Temperature": "Temperature",
  "Music": "Music",
  "Drink": "Drink",
  "Passport": "Passport",
  "Table": "Table",
  "Chair": "Chair",
  "Temp": "Temp",
  "Home": "Home",
  "First name": "First name",
  "Modify": "Modify",
  "Last name": "Last name",
  "Save": "Save",
  "Equipment": "Equipment",
  "Create new equipment": "Create new equipment",
  "Name": "Name",
  "Description": "Description",
  "Landlords": "Landlords",
  "LogIn": "Log in",
  "Password": "Password",
  "Send": "Send",
  "Go": "Visit",
  "Map search": "Map search",
  "Terrain": "Terrain",
  "Satellite": "Satellite",
  "RoadMap": "RoadMap",
  "ToggleMap": "ToggleMap",
  "Address": "Address",
  "Cost": "Cost",
  "Approptiation": "Approptiation",
  "Mark": "Mark",
  "stars": "stars",
  "star": "star",
  "Registration": "Registration",
  "Role": "Role",
  "Scheduler": "Scheduler",
  "Settings": "Settings",
  "Recommended table height": "Recommended table height",
  "Apply": "Apply",
  "Recommended chair height": "Recommended chair height",
  "Statistics": "Statistics",
  "Year": "Year",
  "Month": "Month",
  "Week": "Week",
  "Workplaces": "Workplaces",
  "Workplace": "Workplace",
  "Show equipment":" Show equipment",
  "Day": "Day",
  "Get list of busy times": "Get list of busy times",
  "Hours": "Hours",
  "Minutes": "Minutes",
  "Create order": "Create order",
  "Successful order creation!\n Total cost is ": "Successful order creation!\n Total cost is ",
  "Order creation fails!\nSelected time period is busy!": "Order creation fails!\nSelected time period is busy!",
  "Add equipment": "Add equipment",
  "Create new workplace": "Create new workplace",
  "Workplace parameters": "Workplace parameters",
  "Radius": "Radius",
  "Priority": "Priority",
  "Priopiry No.": "Priopiry No.",
  "header": {
    "Home": "Home",
    "SpecialProducts": "Special products",
    "FoodStyle": "Food style",
    "FavouriteDishes": "Favourite dishes",
    "Map": "Map",
    "Cart": "Cart",
    "FoodOrders": "Food orders",
    "Addresses": "Addresses",
    "SingUp": "Sing Up",
    "Login": "Login",
    "Logout": "Logout"

  }
}

src/assets/i18n/en.json (diff)
@@ -1,11 +1,33 @@
 {
+  "LogInVals": {
+  "InputYourName": "Please, input login",
+  "InputYourPassword": "Please, input password: should be between 6 and 12 characters"
+  },
+  "smtWentWrong": "Something went wrong! Please, check your data and retry!",
+  "RegistrationVals": {
+    "Member": "Client",
+    "RestaurantManager": "Landlord",
+    "Admin": "Admin",
+    "InvalidEmail": "Please, input valid email: should consist @",
+    "InputYourFirstName": "Please, input First Name",
+    "InputYourLastName": "Please, input Last Name",
+    "InputYourPhone": "Please, input valid phone"
+  },
   "HOME": {
     "TITLE": "Hello Angular with ngx-translate!",
     "SELECT": "Change language",
-    "dateformat": "MM/dd/yyyy",
-    "timeformat": "hh:mm a",
-    "wholeDate": "MM/dd/yyyy hh:mm a"
+    "dateformat": "dd-MM-yyyy",
+    "timeformat": "HH:mm",
+    "wholeDate": "dd-MM-yyyy HH:mm"
   },
+  "grn": "grn",
+  "Building": "Building",
+  "Successful order creation!": "Successful order creation!",
+  "Total cost is": "Total cost is",
+  "Order creation fails": "Order creation fails!\nSelected time period is busy!",
+  "'Order creation fails!Selected time period is busy!'": "'Order creation fails!\nSelected time period is busy!'",
+  "sm": "sm",
+  "lk": "lk",
   "User name": "User name",
   "Country": "Country",
   "City": "City",
@@ -59,7 +81,7 @@
   "LogIn": "Log in",
   "Password": "Password",
   "Send": "Send",
-  "Go": "Go",
+  "Go": "Visit",
   "Map search": "Map search",
   "Terrain": "Terrain",
   "Satellite": "Satellite",
