src/assets/i18n/uk.json (before)
{
  "HOME": {
    "TITLE": "пвкпвпів",
    "SELECT": "купвпівпіп",
    "dateformat": "dd.MM.yyyy",
    "timeformat": "HH:mm",
    "wholeDate": "dd.MM.yyyy HH:mm"

  },
  "Country": "Країна",
  "City": "Місто",
  "Street": "Вулиця",
  "House number": "Номер будинка",
  "Flat number": "Номер квартири",
  "Workplace number": "Номер робосого місця",
  "Workplace mark": "Оцінка робочого місця",
  "Buildings": "Будівлі",
  "Create new building": "Створити нову будівлю",
  "House": "Будинок",
  "Flat": "Квартира",
  "Landlord": "Орендодавець",
  "Create": "Створити",
  "Update": "Оновити",
  "Clients": "Клієнти",
  "Orders": "Бронювання",
  "Start time": "Час початку",
  "Finish time": "Час закінчення",
  "Sum to pay": "Сума до сплати",
  "Delete": "Видалити",
  "Hide": "Приховати",
  "Client first name": "Ім'я клієнта",
  "Client last name": "Прізвище клієнта",
  "Birthday": "День народження",
  "Passport number": "Номер паспорта",
  "Phone": "Телефон",
  "Email": "Пошла",
  "Height": "Зріст",
  "Vision": "Зір",
  "Table height": "Висота стола",
  "Chair height": "Висота стільця",
  "Light": "Освітленість",
  "Temperature": "Температура",
  "Music": "Музика",
  "Drink": "Напої",
  "Passport": "Паспорт",
  "Table": "Стіл",
  "Chair": "Стілець",
  "Temp": "Темп",
  "Home": "Домашня сторінка",
  "First name": "Ім'я",
  "Modify": "Змінити",
  "Last name": "Прізвище",
  "Save": "Зберегти",
  "Equipment": "Обладнання",
  "Create new equipment": "Створити нове обладнання",
  "Name": "Назва",
  "Description": "Опис",
  "Landlords": "Орендодавці",
  "LogIn": "Увійти",
  "Password": "Пароль",
  "Send": "Відправити",
  "Go": "Перейти",
  "Map search": "Пошук на карті",
  "Terrain": "Terrain",
  "Satellite": "Satellite",
  "RoadMap": "RoadMap",
  "ToggleMap": "ToggleMap",
  "Address": "Адреса",
  "Cost": "Цвна",
  "Approptiation": "Відповідність",
  "Mark": "Оцінка",
  "stars": "зірок",
  "star": "зірка",
  "Registration": "Реєстрація",
  "Role": "Роль",
  "Scheduler": "Розклад",
  "Settings": "Налаштування",
  "Recommended table height": "Рекомендована висота стола",
  "Apply": "Застосувати",
  "Recommended chair height": "Рекомендована висота стільця",
  "Statistics": "Статистика",
  "Year": "Рік",
  "Month": "Місяць",
  "Week": "Тиждень",
  "Workplaces": "Робочі місця",
  "Workplace": "Робоче місце",
  "Show equipment": "Показати обладнання",
  "Day": "День",
  "Get list of busy times": "Отримати зписок зайнятих проміжків часу",
  "Hours": "Години",
  "Minutes": "Хвилини",
  "Create order": "Забронювати",
  "Successful order creation!\n Total cost is ": "Успішне бронювання!\n Загальна вартість ",
  "Order creation fails!\nSelected time period is busy!": "Не вдалося забронювати!\nОбраний проміжок часу зайнятий!",
  "Add equipment": "Додати обладняння",
  "Create new workplace": "Створити нове робоче місце",
  "Workplace parameters": "Параметри робочого місця",
  "Radius": "Радіус",
  "Priority": "Пріоритет",
  "Priopiry No.": "Здачення пріоритету.",
  "User name": "Ім'я користувача",
"header": {
  "Home": "Домашня сторінка",
  "SpecialProducts": "Спеціальні продукти",
  "FoodStyle": "Стиль харчування",
  "FavouriteDishes": "Улюблені страви",
  "Map": "Карта",
  "Cart": "Кошик",
  "FoodOrders": "Замовлення",
  "Addresses": "Адреси",
  "SingUp": "Зареєструватись",
  "Login": "Увійти",
  "Logout": "Вийти"
}
}

src/assets/i18n/uk.json (after)
{
  "HOME": {
    "TITLE": "пвкпвпів",
    "SELECT": "купвпівпіп",
    "dateformat": "dd.MM.yyyy",
    "timeformat": "HH:mm",
    "wholeDate": "dd.MM.yyyy HH:mm"

  },
  "Successful order creation!": "Успішне створення замовлення!",
  "Total cost is": "Загальна вартість",
  "Building": "Будівля",
  "Order creation fails": "Невдача!\nОбраний період часу зайнятий!",
  "sm": "см",
  "lk": "лк",
  "Country": "Країна",
  "City": "Місто",
  "Street": "Вулиця",
  "House number": "Номер будинка",
  "Flat number": "Номер квартири",
  "Workplace number": "Номер робосого місця",
  "Workplace mark": "Оцінка робочого місця",
  "Buildings": "Будівлі",
  "Create new building": "Створити нову будівлю",
  "House": "Будинок",
  "Flat": "Квартира",
  "Landlord": "Орендодавець",
  "Create": "Створити",
  "Update": "Оновити",
  "Clients": "Клієнти",
  "Orders": "Бронювання",
  "Start time": "Час початку",
  "Finish time": "Час закінчення",
  "Sum to pay": "Сума до сплати",
  "Delete": "Видалити",
  "Hide": "Приховати",
  "Client first name": "Ім'я клієнта",
  "Client last name": "Прізвище клієнта",
  "Birthday": "День народження",
  "Passport number": "Номер паспорта",
  "Phone": "Телефон",
  "Email": "Пошта",
  "Height": "Зріст",
  "Vision": "Зір",
  "Table height": "Висота стола",
  "Chair height": "Висота стільця",
  "Light": "Освітленість",
  "Temperature": "Температура",
  "Music": "Музика",
  "Drink": "Напої",
  "Passport": "Паспорт",
  "Table": "Стіл",
  "Chair": "Стілець",
  "Temp": "Темп",
  "Home": "Домашня сторінка",
  "First name": "Ім'я",
  "Modify": "Змінити",
  "Last name": "Прізвище",
  "Save": "Зберегти",
  "Equipment": "Обладнання",
  "Create new equipment": "Створити нове обладнання",
  "Name": "Назва",
  "Description": "Опис",
  "Landlords": "Орендодавці",
  "LogIn": "Увійти",
  "Password": "Пароль",
  "Send": "Відправити",
  "Go": "Йти",
  "Map search": "Пошук на карті",
  "Terrain": "Terrain",
  "Satellite": "Satellite",
  "RoadMap": "RoadMap",
  "ToggleMap": "ToggleMap",
  "Address": "Адреса",
  "Cost": "Ціна",
  "Approptiation": "Відповідність",
  "Mark": "Оцінка",
  "stars": "зірок",
  "star": "зірка",
  "Registration": "Реєстрація",
  "Role": "Роль",
  "Scheduler": "Розклад",
  "Settings": "Налаштування",
  "Recommended table height": "Рекомендована висота стола",
  "Apply": "Застосувати",
  "Recommended chair height": "Рекомендована висота стільця",
  "Statistics": "Статистика",
  "Year": "Рік",
  "Month": "Місяць",
  "Week": "Тиждень",
  "Workplaces": "Робочі місця",
  "Workplace": "Робоче місце",
  "Show equipment": "Показати обладнання",
  "Day": "День",
  "Get list of busy times": "Отримати список зайнятих проміжків часу",
  "Hours": "Години",
  "Minutes": "Хвилини",
  "Create order": "Забронювати",
  "Successful order creation!\n Total cost is ": "Успішне бронювання!\n Загальна вартість ",
  "Order creation fails!\nSelected time period is busy!": "Не вдалося забронювати!\nОбраний проміжок часу зайнятий!",
  "Add equipment": "Додати обладняння",
  "Create new workplace": "Створити нове робоче місце",
  "Workplace parameters": "Параметри робочого місця",
  "Radius": "Радіус",
  "Priority": "Пріоритет",
  "Priopiry No.": "Значення пріоритету.",
  "grn": "грн",
  "User name": "Ім'я користувача",
"header": {
  "Home": "Домашня сторінка",
  "SpecialProducts": "Спеціальні продукти",
  "FoodStyle": "Стиль харчування",
  "FavouriteDishes": "Улюблені страви",
  "Map": "Карта",
  "Cart": "Кошик",
  "FoodOrders": "Замовлення",
  "Addresses": "Адреси",
  "SingUp": "Зареєструватись",
  "Login": "Увійти",
  "Logout": "Вийти"
}
}

src/assets/i18n/uk.json (diff)
@@ -7,6 +7,12 @@
     "wholeDate": "dd.MM.yyyy HH:mm"
 
   },
+  "Successful order creation!": "Успішне створення замовлення!",
+  "Total cost is": "Загальна вартість",
+  "Building": "Будівля",
+  "Order creation fails": "Невдача!\nОбраний період часу зайнятий!",
+  "sm": "см",
+  "lk": "лк",
   "Country": "Країна",
   "City": "Місто",
   "Street": "Вулиця",
@@ -33,7 +39,7 @@
   "Birthday": "День народження",
   "Passport number": "Номер паспорта",
   "Phone": "Телефон",
-  "Email": "Пошла",
+  "Email": "Пошта",
   "Height": "Зріст",
   "Vision": "Зір",
   "Table height": "Висота стола",
@@ -59,14 +65,14 @@
   "LogIn": "Увійти",
   "Password": "Пароль",
   "Send": "Відправити",
-  "Go": "Перейти",
+  "Go": "Йти",
   "Map search": "Пошук на карті",
   "Terrain": "Terrain",
   "Satellite": "Satellite",
   "RoadMap": "RoadMap",
   "ToggleMap": "ToggleMap",
   "Address": "Адреса",
-  "Cost": "Цвна",
+  "Cost": "Ціна",
   "Approptiation": "Відповідність",
   "Mark": "Оцінка",
   "stars": "зірок",
@@ -86,7 +92,7 @@
   "Workplace": "Робоче місце",
   "Show equipment": "Показати обладнання",
   "Day": "День",
-  "Get list of busy times": "Отримати зписок зайнятих проміжків часу",
+  "Get list of busy times": "Отримати список зайнятих проміжків часу",
   "Hours": "Години",
   "Minutes": "Хвилини",
   "Create order": "Забронювати",
@@ -97,7 +103,8 @@
   "Workplace parameters": "Параметри робочого місця",
   "Radius": "Радіус",
   "Priority": "Пріоритет",
-  "Priopiry No.": "Здачення пріоритету.",
+  "Priopiry No.": "Значення пріоритету.",
+  "grn": "грн",
   "User name": "Ім'я користувача",
 "header": {
   "Home": "Домашня сторінка",
